/*! media_query_md.less*/
@media only screen and (min-width : 992px){

/*********UPI ID*************/
#im-wallet-update-upiForm{
	display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
	#div_id_upi_uuid{
		width:80%;
	}
	.buttonHolder{
		width: 20%;
		padding-top: 24px;
	}
}
/*********UPI ID*************/

}

