/*! site.less */

:root {
    --theme-color: #752ceb;
}
body {
	font-family: Roboto;
}
.bee-icon-cogwheel-o:before {
    content: "\eb43";
    color: inherit;
}
.navbar.navbar-theme {
	background: var(--theme-color);
	border-radius: 0;
	border:none;
}

.navbar-default.navbar-theme .navbar-nav>li>a {
	color: #fff;
	    font-size: 22px;
	    margin-left: 15px;
}

.thumbnail img {
	width: 100%;
	max-height: 600px;
	object-fit: cover;
}

.user-avatar {
	width: 35px !important;
    height: 35px !important;
    border-radius: 50%;
}

.extra {
	margin-bottom: 10px;
	display: flex;
}
.extra h4 {
	margin-left: 5px;
	    font-size: 16px;
	    font-weight: 400;
}

.share-row {
	display: flex;
	    flex-wrap: wrap;
	    justify-content: space-between;
	    margin-bottom: -5px;
}

.icon-list-wall a {
    font-size: 20px;
    color: #00000070;
    text-decoration: none !important;
}
.icon-list-wall a:not(:first-child) {
	margin-left: 5px;
	margin-right: 5px;
}

.btn.round {
    border-radius: 40px;
}
.btn.btn-theme {
    transition: opacity .45s cubic-bezier(0.25, 1, 0.33, 1), transform .45s cubic-bezier(0.25, 1, 0.33, 1), border-color .45s cubic-bezier(0.25, 1, 0.33, 1), color .45s cubic-bezier(0.25, 1, 0.33, 1), background-color .45s cubic-bezier(0.25, 1, 0.33, 1), box-shadow .45s cubic-bezier(0.25, 1, 0.33, 1);
    display: inline-block;
    padding: 12px 40px;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    background: var(--theme-color);
    color: #fff;
    font-size: 17px;
}

.btn.navbar-btn {
	background: #fff;
	    color: #742ceb;
	    padding: 6px 37px;
	    border-radius: 40px;
	    margin-left: 20px;
}

.btn.navbar-btn .bee-icon-plus-sign-curcle-o:before {
   
    top: 2px;
    position: relative;
  
}

.mobile-bottom-menu {
	    position: fixed;
	    bottom: 0;
	    left: 0;
	    width: 100%;
	    right: 0;
}

.mobile-bottom-menu ul {
	list-style: none;
	    margin: 0;
	    padding: 0;
	    background: #fff;
	    display: flex;
	    align-items: center;
	    justify-content: space-around;
	    border-top: 1px solid #0000001a;
	    padding-top: 8px;
}

.mobile-bottom-menu ul li a {
	color: var(--theme-color);
	    font-size: 25px;
}

.navbar-default .navbar-toggle {
    border-color: #ddd;
    border: none;
    color: #fff;
    font-size: 25px;
    padding: 0;
}

.input-search-box{
	position: absolute;
	display: block;
	top: 8px;
	right: 0px;
	display: none;
	width: 200px;
	height: 36px;
	border: none;
	border-radius: 30px;
	background: white;
}
.input-search-box.activated {
	display: block;
}
.input-search-box input {
	width: 100%;
	    height: 100%;
	    background: none;
	    border: none;
	    color: #333;
	    padding-left: 20px;
}
.search-wrap {
	position: relative;
}
.search-wrap .search-icon {
	position: relative;
	z-index: 2;
}
.search-wrap .search-icon.active {
	color: var(--theme-color);
}

.navbar-toggle .search-wrap {
	color: #fff;
}

.navbar-toggle .input-search-box {
	top: -4px;
    right: -10px;
    width: 230px;
}

.wallet-img {
	width: 300px;
	display: block;
	margin: auto;
}

.wall-historylist tr th {
	text-align: center;
}

.notification-list {
	list-style: none;
	padding: 0;
	margin: 0;
	margin-top: 30px;
}
.notification-list li {
	 
    padding: 10px 15px;
    background: rgba(116, 44, 235, 0.04);
    border: 1px solid #0000000a;
    margin: 10px auto;
    border-radius: 4px;
}

.notification-list li p {
	color: #9d9d9d;
}

.notification-list li.read {
	background: initial  !important;
}

.notification-list time {
	margin-top: -8px;
	    display: block;
	    color: #FF5722;
	    /* margin-top: 10px; */
	    padding-bottom: 5px;
	    font-style: italic;
}

.profile-img {
	--size: 45px;
	width: var(--size);
	height: var(--size);
	border-radius: 50%;
}

.profile-nav {
	list-style: none;
	    display: flex;
	    margin: 0;
	    padding: 0;
	    justify-content: space-around;
	    border-top: 1px solid;
	    border-bottom: 1px solid;
	    border-color: #00000012;
	   
}

.profile-nav li {
	flex-basis: 45%;
	text-align: center;
	flex-grow: 1;

}

.profile-nav li a {
	font-size: 18px;
	color: #444;
	display: block;
	 padding: 10px 0;
}

.social-connect-list li img {
	width: 60px;
	
	margin: 10px auto;
}

.social-connect-list li p{
	font-size: .9em;
    color: #0000006b;
}

.navbar-brand i {
	color: #fff;
	font-size: 25px;
}

.bee-icon-cogwheel:before {
    content: "\ec0a";
    color: inherit !important;

}

.setting-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.setting-menu ul li a {
	padding: 12px 15px;
	    color: #727272;
	    display: block;
}

.mt0 {
	margin-top: 0;
}
.l_r {
	transform: rotate(90deg);
    display: block;
     position: absolute; 
     left: 22px; 
}


.custom-file-input {
  color: transparent;
}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: "\e90e";
  font-family: bee-icon;
  color: black;
  display: inline-block;
  font-size: 25px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
	color: var(--theme-color);
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active {
  outline: 0;
}

.web-nav {
	padding: 0;
	margin: 0;
	list-style: none;
}
.web-nav li a {
	display: block;
}

.web-nav li a {
    display: block;
    padding: 10px 0;
    font-size: 16px;
    color: #767676;
    text-decoration: none;
}
.web-nav li a.active {
	color: var(--theme-color);
}

/**********kv changes************/
.thumbnail.thumbnail-cont{
	padding: 10px;
	border-radius: 8px;
}
.im-caption{padding: 10px 0;}
.im-caption .share-row .im-caption-cont{
	resize: none;
	width: 100%;
	height: auto;
	padding: 10px;
	box-shadow: 0px 2px 17px 2px #ccc;
	border-radius: 8px;
}
.im-caption-likeParent{
	display: -webkit-flex; /* Safari */
	display: flex;
	position: relative;
}
.im-like-count{
    position: absolute;
    top: 22px;
    left: 42px;
}
.im-caption-like{padding: 10px 2px;}
.im-caption-like a img{
	width:30px;
	height: auto;
}
.im-nav-menu{padding-left: 12px;}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
	background-color: transparent;
}
#im-search_parent{display: inline-block;}
#im-search_parent .search-wrap{display: inline-block;}
#im-search_parent #im-search_btn{
	position: relative;
    height: 30px;
    top: -4px;
    border: none;
    background: #fff;
    border-radius: 6px;
    font-size: 14px;
    margin-left: 15px;
    padding: 0 10px;
}
.navbar-header.im-mobile {
	.im-logo-search{
		.im-search-icon{
			.bee-icon-search.search-icon{
				display: none;
			}
			#im-search_btn{
				display: none;
			}
		}
		.navbar-form.navbar-left{
			display: -webkit-box; 
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex; 
			display: flex;
			.form-group{
				margin-right: 10px;
			}
			#im-search_btn{
				width: auto;
				border: none;
				background: #fff;
				border-radius: 4px;
				height: 34px;
				font-size: 14px;
			}
		}
	}
	.im-search-btn-mobile{
		.search-wrap{
			display: none;
		}
	}
}
#navbar-sample{
	.nav.navbar-nav.navbar-right{
		.bee-icon-cogwheel-o:before{
			color: #fff;
		}
	}
}

/**********kv changes************/